[C:1]=CS>>[C:1]#C
[C:1]=CS>>Br[C:1]#C
NC(CS[S:1])C(=O)>>[S:1]
NC(CS[C:1])C(=O)>>[C:1]O
NC(CS[C:1])C(=O)>>[C:1]Br
NC(CS[c:1])C(=O)>>[c:1]Cl
NC(CS[c:1])C(=O)>>[c:1]F
NC(CS[C:1])C(=O)>>[C:1]NC1=CC=CC=N1
NC(CS[C:1])C(=O)>>[C:1]Cl
NC(CS[c:1])C(=O)>>[c:1]-S(=O)(=O)C
[N:1]=[C:2]S>>[N:1]#[C:2]
[NH2]-[C:1]S>>[C:1]=[NH]
[NH]-[C:1]S>>[C:1]=[N]
[O:1]-[C:2]S>>[O:1]=[C:2]
[O:1]=[C:2]-[C:3]-[C:4]S>>[O:1]=[C:2]-[C:3]=[C:4]
[O:1]=[C:2]-[N:3]-[N:4]S>>[O:1]=[C:2]-[N:3]=[N:4]
S(CCN)-[S:1]>>[S:1]-CC[C@H]1OC(O)C(O)C1O
S(CCN)-[S:1]>>[S:1]-S(=O)(=O)C
S[C:2](=O)-[C:3]-[C:4]-[C:5]-[O:6]>>[C:2]1(=O)-[C:3]-[C:4]-[C:5]-[O:6]1
S[C:2](=O)-[C:3]-[C:4]-[N:5]>>[C:2]1(=O)-[C:3]-[C:4]-[N:5]1
S[C:2](=O)-[C:3]-[C:4]-[O:5]>>[C:2]1(=O)-[C:3]-[C:4]-[O:5]1
S[C:2](NC1=O)=NC2=C1N=CN2>>O=C1N[C:2]=NC2=C1N=CN2
S[C:2]-[C:3]([N+](-[O-])=O)>>[C:2]=[C:3]([N+](-[O-])=O)
S[C:2]-[C:3](N1C=NC=N1)>>[C:2]=[C:3](N1C=NC=N1)
S[C:2]-[C:3]-[C:4]#[N:5]>>[C:2]=[C:3]-[C:4]#[N:5]
S[C:1]CC=O>>[C:1]=CC=O
S[C:2]-[C:3]-[NH2]>>[C:2]1-[C:3]-[NH]1
S[C:2]-[C:3]-[OH]>>[C:2]1-[C:3]O1
S[C:2]-[C:3]-[S:4](=O)(=O)>>[C:2]=[C:3]-[S:4](=O)(=O)
S[C:2]-[C:3]=[C:4]-[C:5]>>[C:2]=[C:3]-[C:4]=[C:5]
S[C:2]-[C:3]=[O:4]>>Cl[C:2]-[C:3]=[O:4]
S[C:2]-[C:3]=[O:4]>>[N-]=[N+]=[C:2]-[C:3]=[O:4]
S[C:2]-[O:3]>>[O:3]-[C:2]-S(=O)(=O)O
S[N:2]-[O:3]>>[O:3]=[N:2]
S[N:2]-[O:3]>>[O:3]=[N+:2]-[O-]
S[S:2]-[C:3]=[C:4]-[C:5](-[N:6])=O>>[S:2]1-[C:3]=[C:4]-[C:5](-[N:6]1)=O
S[S:2]-[C:3]=[N:4]>>[S:2]=[C:3]-[N:4]