Prediction of noncovalent interactions for PDB structure KLIF_COMPLEX\4E6C_PROTEIN
==================================================================================
Created on 2023/05/28 using PLIP v2.2.2

If you are using PLIP in your work, please cite:
Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294
Analysis was done on model 1.

Q0O:A:0 (Q0O) - SMALLMOLECULE
-----------------------------
Interacting chain(s): A


**Hydrophobic Interactions**
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+---------------------+-----------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | DIST | LIGCARBONIDX | PROTCARBONIDX | LIGCOO              | PROTCOO               | 
+=======+=========+==========+===========+=============+==============+======+==============+===============+=====================+=======================+
| 197   | TRP     | A        | 0         | Q0O         | A            | 3.22 | 2764         | 1451          | 0.161, 8.492, 9.852 | -1.298, 11.275, 9.157 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+---------------------+-----------------------+
| 255   | ALA     | A        | 0         | Q0O         | A            | 3.53 | 2758         | 1900          | 0.580, 6.073, 9.241 | -1.194, 4.780, 6.477  | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+---------------------+-----------------------+



