Prediction of noncovalent interactions for PDB structure KLIF_COMPLEX\5OSJ_PROTEIN
==================================================================================
Created on 2023/05/28 using PLIP v2.2.2

If you are using PLIP in your work, please cite:
Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294
Analysis was done on model 1.

AAK:A:301 (AAK) - SMALLMOLECULE
-------------------------------
Interacting chain(s): A


**Hydrophobic Interactions**
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+-----------------------+------------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | DIST | LIGCARBONIDX | PROTCARBONIDX | LIGCOO                | PROTCOO                | 
+=======+=========+==========+===========+=============+==============+======+==============+===============+=======================+========================+
| 271   | PRO     | A        | 301       | AAK         | A            | 3.86 | 2592         | 2101          | -4.442, 15.394, 9.790 | -6.008, 15.638, 13.305 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+-----------------------+------------------------+



