[NH3+]C(CO[C:2](=O)-[C:3]-[C:4]-[N:5])C(=O)>>[C:2]1(=O)-[C:3]-[C:4]-[N:5]1
[NH3+]C(CO[C:2](=O)-[C:3]-[C:4]-[O:5])C(=O)>>[C:2]1(=O)-[C:3]-[C:4]-[O:5]1
[NH3+]C(CO[C:2](=O)-[C:3]-[C:4]C-[N:5])C(=O)>>[C:2]1(=O)-[C:3]-[C:4]C-[N:5]1
[NH3+]C(CO[C:2](=O)-[C:3]-[C:4]C-[O:5])C(=O)>>[C:2]1(=O)-[C:3]-[C:4]C-[O:5]1
[NH3+]C(CO[S:1](=O)=O)C(=O)>>F[S:1](=O)=O
[NH3+]C(CO[B:1])C(=O)>>[B:1]O
[NH3+]C(CO[P:1])C(=O)>>[P:1]O
[NH3+]C(CO[P:1])C(=O)>>[P:1]Cl
[NH3+]C(CO[P:1])C(=O)>>[P:1]C#N
[NH3+]C(CO[P:1])C(=O)>>[P:1]S
[NH3+]C(CO[C:1])C(=O)>>[C:1]O
[NH3+]C(CO[C:1])C(=O)>>[C:1]Br
[NH3+]C(CO[c:1])C(=O)>>[c:1]Cl
[NH3+]C(CO[c:1])C(=O)>>[c:1]F
[NH3+]C(CO[C:1])C(=O)>>[C:1]NC1=CC=CC=N1
[NH3+]C(CO[C:1])C(=O)>>[C:1]Cl
[NH3+]C(CO[C:1]O)C(=O)>>[C:1]=O
[NH3+]C(CO[C:1]C=CO)C(=O)>>[C:1]=CC=O
[NH3+]C(CO[C:1]=O)C(=O)>>N[C:1]=O
[NH3+]C(CO[C:2](=O)-[C:3]-[C:4]-[N:5])C(=O)>>[C:2]1(=O)-[C:3]-[C:4]-[N:5]1
[NH3+]C(CO[C:2](=O)-[C:3]=[C:4]-[N:5]-[C:6])C(=O)>>[C:2]1(=O)-[C:3]=[C:4]-[N:5]=[C:6]O1
[NH3+]C(CO[P:1]OC=CC(=O)O)C(=O)>>[P:1]1OC=CC(=O)O1
[NH3+]C(CO[C:1]C(O)C=CN)C(=O)>>[C:1]1(=O)C=CNC(=O)O1
[NH3+]C(CO[C:1](O)N)C(=O)>>O[C:1]=O(N)
[NH3+]C(CO[C:1](O)N)C(=O)>>N[C:1]=O(N)
[NH3+]C(CO[C:1](O)N)C(=O)>>S[C:1]=O(N)
[NH3+]C(CO[C:2]-[C:3]=[O:4])C(=O)>>[N-]=[N+]=[C:2]-[C:3]=[O:4]
[NH3+]C(CO[C:1]NCCN)C(=O)>>[C:1]1(=O)NCCN1
[NH3+]C(CO[C:1]=N)C(=O)>>[C:1]#N