Prediction of noncovalent interactions for PDB structure 1GEC
=============================================================
Created on 2023/09/02 using PLIP v2.2.2

If you are using PLIP in your work, please cite:
Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294
Analysis was done on model 1.

0HQ:I:5 (0HQ) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
PHQ:I:1 (PHQ) - SMALLMOLECULE
-----------------------------
Interacting chain(s): E


**Hydrophobic Interactions**
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+------------------------+------------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | DIST | LIGCARBONIDX | PROTCARBONIDX | LIGCOO                 | PROTCOO                | 
+=======+=========+==========+===========+=============+==============+======+==============+===============+========================+========================+
| 157   | VAL     | E        | 1         | PHQ         | I            | 3.58 | 3293         | 2350          | 32.492, 39.574, 40.580 | 33.681, 40.265, 37.270 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+------------------------+------------------------+



