Prediction of noncovalent interactions for PDB structure 1KLT
=============================================================
Created on 2023/09/02 using PLIP v2.2.2

If you are using PLIP in your work, please cite:
Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294
Analysis was done on model 1.

PMS:A:400 (PMS) - SMALLMOLECULE
-------------------------------
Interacting chain(s): A


**Hydrophobic Interactions**
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+----------------------+----------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | DIST | LIGCARBONIDX | PROTCARBONIDX | LIGCOO               | PROTCOO              | 
+=======+=========+==========+===========+=============+==============+======+==============+===============+======================+======================+
| 191   | PHE     | A        | 400       | PMS         | A            | 3.65 | 3506         | 2772          | 7.959, 37.842, 9.154 | 4.801, 39.663, 9.183 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+----------------------+----------------------+
| 213   | VAL     | A        | 400       | PMS         | A            | 3.72 | 3508         | 3004          | 7.918, 35.542, 8.350 | 7.329, 31.885, 7.991 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+----------------------+----------------------+



