Prediction of noncovalent interactions for PDB structure 1RSM
=============================================================
Created on 2023/09/02 using PLIP v2.2.2

If you are using PLIP in your work, please cite:
Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294
Analysis was done on model 1.

NIN:A:125 (NIN) - SMALLMOLECULE
-------------------------------
Interacting chain(s): A


**Hydrophobic Interactions**
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+-----------------------+-----------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | DIST | LIGCARBONIDX | PROTCARBONIDX | LIGCOO                | PROTCOO               | 
+=======+=========+==========+===========+=============+==============+======+==============+===============+=======================+=======================+
| 7     | LYS     | A        | 125       | NIN         | A            | 3.77 | 1857         | 90            | 12.419, 2.171, 19.514 | 8.728, 1.466, 19.267  | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+-----------------------+-----------------------+
| 41    | LYS     | A        | 125       | NIN         | A            | 3.74 | 1867         | 615           | 14.030, 3.730, 18.505 | 14.279, 5.601, 15.279 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+-----------------------+-----------------------+



