Prediction of noncovalent interactions for PDB structure 2CJX
=============================================================
Created on 2023/09/02 using PLIP v2.2.2

If you are using PLIP in your work, please cite:
Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294
Analysis was done on model 1.

0QE:I:906 (0QE) - SMALLMOLECULE
-------------------------------
Interacting chain(s): B,I


**Hydrophobic Interactions**
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+------------------------+------------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | DIST | LIGCARBONIDX | PROTCARBONIDX | LIGCOO                 | PROTCOO                | 
+=======+=========+==========+===========+=============+==============+======+==============+===============+========================+========================+
| 204   | TYR     | B        | 906       | 0QE         | I            | 3.77 | 3885         | 2593          | 36.349, 34.406, 31.809 | 39.925, 35.025, 32.827 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+------------------------+------------------------+
| 905   | ASP     | I        | 906       | 0QE         | I            | 3.64 | 3885         | 3876          | 36.349, 34.406, 31.809 | 34.188, 31.745, 30.593 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+------------------------+------------------------+



