Prediction of noncovalent interactions for PDB structure 4F21
=============================================================
Created on 2023/09/02 using PLIP v2.2.2

If you are using PLIP in your work, please cite:
Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294
Analysis was done on model 1.

0S1:E:301 (0S1) - SMALLMOLECULE
-------------------------------
Interacting chain(s): E


**Hydrophobic Interactions**
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+------------------------+------------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | DIST | LIGCARBONIDX | PROTCARBONIDX | LIGCOO                 | PROTCOO                | 
+=======+=========+==========+===========+=============+==============+======+==============+===============+========================+========================+
| 115   | PHE     | E        | 301       | 0S1         | E            | 3.89 | 26579        | 15277         | 4.824, 25.795, -20.098 | 8.309, 24.237, -20.841 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+------------------------+------------------------+
| 117   | GLN     | E        | 301       | 0S1         | E            | 3.75 | 26578        | 15303         | 3.973, 27.028, -21.630 | 0.927, 26.868, -23.820 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+------------------------+------------------------+



