Prediction of noncovalent interactions for PDB structure 4JR2
=============================================================
Created on 2023/09/02 using PLIP v2.2.2

If you are using PLIP in your work, please cite:
Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294
Excluded molecules as ligands: CL

Analysis was done on model 1.

0QE:C:6 (0QE) - SMALLMOLECULE
-----------------------------
Interacting chain(s): C


**Hydrophobic Interactions**
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+------------------------+-------------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | DIST | LIGCARBONIDX | PROTCARBONIDX | LIGCOO                 | PROTCOO                 | 
+=======+=========+==========+===========+=============+==============+======+==============+===============+========================+=========================+
| 4     | VAL     | C        | 6         | 0QE         | C            | 3.97 | 7823         | 7734          | 12.690, 15.537, -8.787 | 14.892, 18.843, -8.655  | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+------------------------+-------------------------+
| 5     | ASP     | C        | 6         | 0QE         | C            | 3.81 | 7823         | 7750          | 12.690, 15.537, -8.787 | 12.306, 15.701, -12.576 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+------------------------+-------------------------+



0QE:D:6 (0QE) - SMALLMOLECULE
-----------------------------
Interacting chain(s): D


**Hydrophobic Interactions**
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+-------------------------+-------------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | DIST | LIGCARBONIDX | PROTCARBONIDX | LIGCOO                  | PROTCOO                 | 
+=======+=========+==========+===========+=============+==============+======+==============+===============+=========================+=========================+
| 5     | ASP     | D        | 6         | 0QE         | D            | 3.78 | 7826         | 7812          | 20.374, -17.080, -2.575 | 24.055, -17.206, -3.405 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+-------------------------+-------------------------+



ACE:C:1 (ACE) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
ACE:D:1 (ACE) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
