Prediction of noncovalent interactions for PDB structure 5FC3
=============================================================
Created on 2023/09/02 using PLIP v2.2.2

If you are using PLIP in your work, please cite:
Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294
Analysis was done on model 1.

6L3:A:9 (6L3) - SMALLMOLECULE
-----------------------------
Interacting chain(s): A


**Hydrophobic Interactions**
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+------------------------+------------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | DIST | LIGCARBONIDX | PROTCARBONIDX | LIGCOO                 | PROTCOO                | 
+=======+=========+==========+===========+=============+==============+======+==============+===============+========================+========================+
| 8     | ARG     | A        | 9         | 6L3         | A            | 3.71 | 7553         | 44            | 0.806, -64.105, -1.146 | -1.987, -65.250, 1.003 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+------------------------+------------------------+



