Prediction of noncovalent interactions for PDB structure 5V2Q
=============================================================
Created on 2023/09/02 using PLIP v2.2.2

If you are using PLIP in your work, please cite:
Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294
Excluded molecules as ligands: CL

Analysis was done on model 1.

8VY:B:501 (8VY) - SMALLMOLECULE
-------------------------------
Interacting chain(s): 



No interactions detected.
