Prediction of noncovalent interactions for PDB structure 6IEO
=============================================================
Created on 2023/09/03 using PLIP v2.2.2

If you are using PLIP in your work, please cite:
Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294
Analysis was done on model 1.

PMS:A:601 (PMS) - SMALLMOLECULE
-------------------------------
Interacting chain(s): A


**Hydrophobic Interactions**
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+------------------------+------------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | DIST | LIGCARBONIDX | PROTCARBONIDX | LIGCOO                 | PROTCOO                | 
+=======+=========+==========+===========+=============+==============+======+==============+===============+========================+========================+
| 270   | HIS     | A        | 601       | PMS         | A            | 3.88 | 4235         | 607           | 15.878, 53.061, 21.703 | 15.443, 49.217, 22.047 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+------------------------+------------------------+



