Prediction of noncovalent interactions for PDB structure 6VGQ
=============================================================
Created on 2023/09/03 using PLIP v2.2.2

If you are using PLIP in your work, please cite:
Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294
Analysis was done on model 1.

0QE:O:4 (0QE) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
0QE:P:4 (0QE) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
0QE:Q:4 (0QE) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
0QE:R:4 (0QE) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
0QE:S:4 (0QE) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
0QE:T:4 (0QE) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
0QE:U:4 (0QE) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
